# ------------------------------------------------------------
# SERVER_PORT
# ------------------------------------------------------------
# Port number of the server
SERVER_PORT=""

# ------------------------------------------------------------
# DATABASE_URI
# ------------------------------------------------------------
# URI of the MongoDB database
DATABASE_URI=""

# ------------------------------------------------------------
# AUTH_SECRET_TOKEN
# ------------------------------------------------------------
# A long random string used to encrypt and decrypt the JWT
# used for User Authentication
#
AUTH_SECRET_TOKEN=""
