# ------------------------------------------------------------
# SERVER_PORT
# ------------------------------------------------------------
# Port number of the server
SERVER_PORT=

# ------------------------------------------------------------
# DATABASE_URI
# ------------------------------------------------------------
# URI of the MongoDB database
DATABASE_URI=""
